NEXT_PUBLIC_CLOUDINARY_API_KEY="543975932741115"
CLOUDINARY_API_SECRET="VulOcwdr6fWmwIiRKnfmQRv-zeU"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="digdv1md5"
CLOUDINARY_URL=cloudinary://543975932741115:VulOcwdr6fWmwIiRKnfmQRv-zeU@digdv1md5
